<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CANTEEN MANAGEMENT SYSTEM - TAE</title>
    <meta name="description" content="Resto">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style CHAI.css">
    </head>
<body>
    <div class="blog">
        <div class="container">
            <div class="mad ">
                <p>...CHAI...</p>
                
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-item">
                        <div class="blog-img">
                            <center><img src="img/hero8-8.jpg" alt="centered image" height="298" width="298"> </center>
                            <!-- <img src="img/hero8-8.jpg" alt="Blog"> -->
                        </div>
                       <div class="blog-text">
                        <div class="text">
                        <p>
                            <p style="text-align:center;">Legend has it that the origin of chai dates back more than 5,000 years, when a king in what is now India ordered a healing spiced beverage be created for use in Ayurveda, a traditional medicinal practice in which herbs and spices are used for healing. The heat from ginger and black pepper was believed to stimulate digestion; the antiseptic properties in cloves were thought to help relieve pain; cardamom was used as a mood elevator; cinnamon supported circulation and respiratory function; and star anise was known to freshen the breath.

                                As the healing beverage spread across India a wide variety of spices were used to prepare the drink, depending on the region of the continent or even the neighborhood where the beverage was being made.
                                
                                Believe it or not, original versions of “masala chai”, or “spiced tea”, contained no actual Camellia sinensis tea leaves. Milk and sugar were also later additions to the famous drink. The addition of black tea leaves, milk and sugar were popularized thousands of years later (in the mid-1800s) when the Camellia sinensis assamica tea plant variety was discovered in India and cultivated by the British, who ruled continent at the time and had an insatiable desire for strong black tea with milk and sugar.
                                <p style="text-align:center">Chai is steeped in a rich history. The name “chai” is actually the Hindi word for “tea”, which was derived from “cha”, the Chinese word for “tea”. In this case, the Hindi term chai means a mix of spices steeped into a tea-like beverage. Recipes for chai vary across continents, cultures, towns and families. But the traditional ingredients of a spiced tea blend usually include black tea mixed with strong spices, like cinnamon, cardamom, cloves, ginger and black peppercorns. The spiced tea mixture is typically brewed strong with milk and sweetened with sugar or honey. However, the milky sweet tea treat we order in coffee and tea shops today has very little in common with the origins of Indian chai.</p></p>
                        </p>
                        <div class="carousel-btn">
                            <a class="btn custom-btn" href="index.html">Back</a>
                            <a  class="btn custom-btn" href="VADAPAV.html">Next</a>
                        </div>
                       </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>              
          
</body>
</html>